<?xml version="1.0" encoding="UTF-8" ?><simple-measurement>
  <name>run</name>
  <save-settings type="org.youscope.plugin.standardsavesettings.StandardSaveSettingsConfiguration">
    <base-folder>D:\</base-folder>
    <image-file-type>tif</image-file-type>
    <folder-structure-type>ALL_IN_ONE_FOLDER</folder-structure-type>
  </save-settings>
  <runtime>-1</runtime>
  <start-device-settings/>
  <end-device-settings/>
  <metadata>
    <entry>
      <string>Temperature</string>
      <string>37C</string>
    </entry>
    <entry>
      <string>Species</string>
      <string>HeLa</string>
    </entry>
    <entry>
      <string>Strain</string>
      <string>custom</string>
    </entry>
  </metadata>
  <description></description>
  <jobs>
    <scripting-job use-client-engine="no" engine="Matlab Scripting" file="file:/D:/Timothy/20220714MDY/matlab_files/main_loop.m">
      <jobs/>
    </scripting-job>
  </jobs>
  <statistics-file>statistics</statistics-file>
  <allow-edits-while-running>false</allow-edits-while-running>
  <period type="regular-period" start="0" num-executions="-1" period="0" fixed="no"/>
</simple-measurement>